<h2 style="font-family:furore">Get Involved!</h2>
<span style="font-size:16px">
The NorthWest SpeedFest is always looking for volunteers to help us out with the project! For more information about what you can do
to help out with the event, find more information below or visit us on <a href="https://discordapp.com/channels/177922917550522368/342851702568910848">our discord</a>!
</span>
<br/>
<h3 style="font-family:furore">Runners</h3>
<span style="font-size:16px">
Submissions for the 2017 NorthWest Speedfest are currently OPEN. 
If you would like to submit a run for approval, please follow the instructions in our <a href="https://discordapp.com/channels/177922917550522368/308876101315330058">discord forum</a>.
</span>
<br/>
<h3 style="font-family:furore">Stream Operators</h3>
<span style="font-size:16px">
If you are a techie with experience with juggling multiple streams, keeping servers running, and minimizing lag time, we
 are always looking for help managing streams.
</span>
<br/>
<h3 style="font-family:furore">Announcers</h3>
<span style="font-size:16px">
48 hours is a long time for one person to continue talking!
 If you would like to help make announcements about gameplay events, donations, and keeping the audience engaged throughout the event,
 we have openings for announcers for certain portions of the event.
</span>